:root {
  --bg-home-sec1: url("../../assets/Home-sec1.jpeg");
}

* {
  font-family: monospace;
}

.bg-1 {
  background-image: var(--bg-home-sec1);
  background-size: cover;
  background-position: center;
}

.sec-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: #f5f5f5;
  align-self: center;
  margin-top: 150px;
  font-size: 6vw;
  text-align: center;
  letter-spacing: 15px;
}

.subtitle-sec1 {
  color: #f5f5f5;
  text-align: center;
  margin: 10px 0;
  font-size: 150%;
  font-family: monospace;
}

.sec1-card {
  width: 80%;
  height: auto;
  background-color: rgba(245, 245, 245, 0.8);
  margin: 30px 0;
}

.card {
  color: #212121;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2vw;
  text-align: start;
  justify-content: space-around;
}

.card-head {
  font-size: 140%;
  width: 70%;
}

.btn-card {
  text-decoration: none;
  width: 10%;
  color: #212121;
  font-family: monospace;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  border: 2px solid black;
  width: 15%;
}

.btn-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
  color: #f5f5f5;
}

.card-pics {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.ci {
  margin-bottom: 3vw;
}

.card-img-1 {
  width: 300px;
}

.card-img-2 {
  max-width: 300px;
}

.ci:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.sec-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(57, 57, 57);
}

.sec2-title {
  margin: 10vh 0 5vh 0;
  color: #f5f5f5;
  font-size: larger;
}

.catigory {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cat-card {
  margin: 20px 10px;
}

.product-card {
  width: 20vw;
  height: 30vh;
  margin: 10px 0 30px 0;
  border-radius: 20px;
}

h4 {
  color: #f5f5f5;
  text-align: center;
}

.sec-3 {
  background-color: rgb(57, 57, 57);
  color: #f5f5f5;
  height: 55vh;
}
.hr {
  margin-bottom: 20px;
  width: 100%;
}
.sec3-body {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 70%;
}
.sec3-img-1 {
  width: 30vw;
  margin-right: 2vw;
  border-radius: 2%;
  margin-bottom: 3vh;
}
.sec3-title {
  margin: 4vh;
  text-align: center;
  height: 10%;
}
.p {
  padding: 20px;
  text-align: justify;
}

@media (max-width: 1200px) {
  .product-card {
    width: 35vw;
    height: 30vw;
  }
  .sec-3 {
    height: auto;
  }
  .sec3-body {
    flex-direction: column;
  }
  .sec3-title {
    text-align: center;
  }
  .sec3-img-1 {
    width: 60vw;
    margin-top: 3vh;
  }
}
